{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientSettings": {
    "ClientId": "5ff556c4-d3b8-4b19-b6b5-bc2de2e37d9d",
    "ClientSecret": "4846mFCqP2hSTp4il2.P~_6y8ud9EtbWP~",
    "CertificateUrl": "http://localhost:5000/redirect"
  },
  "TelegramBotToken": "1947095454:AAG5-cwWk1z3kVPJybUQK5qB0W-o6MZaiUI",
  "TelegramBotNotifyGroup": "@TeamsChatNotify"
}
